C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\bin\Debug\net6.0-windows\win-x64\akf-mode.exe
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\bin\Debug\net6.0-windows\win-x64\app.ico
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\bin\Debug\net6.0-windows\win-x64\akf-mode.deps.json
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\bin\Debug\net6.0-windows\win-x64\akf-mode.runtimeconfig.json
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\bin\Debug\net6.0-windows\win-x64\akf-mode.dll
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\bin\Debug\net6.0-windows\win-x64\akf-mode.pdb
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\akf-mode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\akf-mode.AssemblyInfoInputs.cache
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\akf-mode.AssemblyInfo.cs
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\akf-mode.csproj.CoreCompileInputs.cache
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\akf-mode.dll
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\refint\akf-mode.dll
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\akf-mode.pdb
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\akf-mode.genruntimeconfig.cache
C:\Users\e\Downloads\control-afk-mode-vms-1.0.1-beta\obj\Debug\net6.0-windows\win-x64\ref\akf-mode.dll
